server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
urls.topic.group.id=URLS
urls.topic.name=urls
urls.topic.partitions=10
urls.topic.replications=3
urls.listener.concurrency=10
webPages.topic.group.id=WEB_PAGES
webPages.topic.name=webPages
webPages.topic.partitions=10
webPages.topic.replications=3
webPages.listener.concurrency=10


